apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appId }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.appId }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8545

